
#Providers
GOOGLE_CLIENT_ID=686184180355-a3vk3agff43g9jlom3fd0c7o1ge4sb0b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=1eb2956ae21aff85af64
GITHUB_CLIENT_SECRET=06ef697da0dcef23e9dc105d6866e55a9f8384a3

TWITCH_CLIENT_ID=5a22xb6wnvvx43lo80316i72kidb7e
TWITCH_CLIENT_SECRET=9nlxhewfjgbop02uch3ghe1l7bz22w
#Auth Config
NEXTAUTH_SECRET=secret!JWTrandom65
NEXTAUTH_URL=http://localhost:3000

PORT=3000
EXTERNAL_PORT=3000
APP_NAME=singinnextauth
TZ=Madrid



