
#Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
#Auth Config
NEXTAUTH_SECRET=secret!JWTrandom65
NEXTAUTH_URL=http://localhost:3000

PORT=3000
EXTERNAL_PORT=3000
APP_NAME=signinnextauth
TZ=Madrid



